{% load bootstrap5 %}
{% load static %}
{% load extras %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    {# Load CSS and JavaScript #}
    {% bootstrap_css %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="{% static 'fontawesomefree/css/fontawesome.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/brands.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'fontawesomefree/css/solid.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="{% static 'learning_environment/ipaca.css' %}">
    <title>iPaca</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>

    @media only screen and (min-width: 961px) {
      /* hide the hamburger */
      .hamburger {
        display: none;
      }
      /* show all the nav-buttons */
      nav {
        display: flex;
      }
    }
    /* if browser window is small (max-width) */

    @media only screen and (max-width: 960px) {
      /* show everything with the hamburger class */
      .hamburger {
        display: block;
      }
      /* hide all the nav-buttons */
      nav {
        display: none;
      }
    }

    </style>

</head>

<body id="base">


<main class="">
    <div class=" ">
        {% block header %}{% endblock %}
    </div>

    <div class="container-fluid" style="padding:0;">
    {% block content %}No content{% endblock %}
    </div>

    {% if request.user.is_superuser %}
    <footer class="footer">
        <div class="container-footer text-center bold" style="background-color:white; line-height: 1em; padding:1.5em;">
            {% if request.user.is_authenticated %}
                Commands:
                <a href="{%  url 'tasklist' %}">List all tasks</a>  &middot;
                <a href="{%  url 'lessoncreate' %}">Create new lesson</a>  &middot;
                <a href="{%  url 'learner_dashboard' %}">Learner Dashboard</a>  &middot;
                <a href="{%  url 'global_dashboard' %}">Global Dashboard</a>  &middot;
                <a href="{%  url 'learner_reset' %}">Level reset</a>
            {% endif %}
        </div>
    </footer>
    {% endif %}

</main>




{% bootstrap_javascript %}

<script>
    {% block js %}
    {% endblock %}
</script>


</body>
</html>